<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_product"
        android:icon="@drawable/ic_add_product"
        android:title="Add Product" />

    <item
        android:id="@+id/action_product_orders"
        android:icon="@drawable/ic_product_orders"
        android:title="Orders" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ss"
        android:title="Profile" />


</menu>
