<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CustomerActivity">

    <FrameLayout
        android:id="@+id/fragmentContainerCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationViewCustomer" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="#FFFFFF"
        app:itemIconTint="@drawable/bottom_navigation_cus_selected_item_color"
        app:itemTextColor="@drawable/bottom_navigation_cus_selected_item_color"
        app:menu="@menu/bottom_navigation_menu_customer" />


</RelativeLayout>