<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CashOnDeliveryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="26dp">
        <ImageView
            android:id="@+id/cartItemImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="Cart Item Image"
            android:src="@drawable/border_black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

              >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Item name :"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:text="Total price :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/cartItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Item name"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/cartItemTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Total price"
                    android:layout_marginTop="4dp"/>



            </LinearLayout>
        </LinearLayout>




        <EditText
            android:id="@+id/stateEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="State"
            android:paddingLeft="5dp"
            android:background="@drawable/border_black"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_black"
            android:hint="City"
            android:paddingLeft="5dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/provinceEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_black"
            android:hint="Province"
            android:paddingLeft="5dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</ScrollView>